=====================RAID: 30==================
---------------------CHEST---------------------
RWC/RTot       2244/3721    = 60.306369%
Locked/Total   1292/3180    = 40.628931%
---------------------ITEMS---------------------
KEY            1410/3180    = 44.339623%
ARMOR           482/3180    = 15.157233%
HEALTH          785/3180    = 24.685535%
DAMAGE          503/3180    = 15.817610%
----------------------KEY----------------------
KEY 1           862/1410    = 61.134752%
KEY 2           429/1410    = 30.425532%
KEY 3           119/1410    =  8.439716%
---------------------ARMOR---------------------
ARMOR 1         192/482     = 39.834025%
ARMOR 2         142/482     = 29.460581%
ARMOR 3         102/482     = 21.161826%
ARMOR 4          46/482     =  9.543568%
---------------------HEALTH--------------------
HEALTH 1        393/785     = 50.063694%
HEALTH 2        276/785     = 35.159236%
HEALTH 3         73/785     =  9.299363%
HEALTH 4         43/785     =  5.477707%
---------------------DAMAGE--------------------
DAMAGE 1        254/503     = 50.497018%
DAMAGE 2        204/503     = 40.556660%
DAMAGE 3         31/503     =  6.163022%
DAMAGE 4         14/503     =  2.783300%
======================END======================
=====================RAID:500==================
---------------------CHEST---------------------
RWC/RTot     602054/1002001 = 60.085170%
Locked/Total 341396/853134  = 40.016691%
---------------------ITEMS---------------------
KEY          383919/853134  = 45.001020%
ARMOR        128014/853134  = 15.005146%
HEALTH       213047/853134  = 24.972279%
DAMAGE       128154/853134  = 15.021556%
----------------------KEY----------------------
KEY 1        230737/383919  = 60.100438%
KEY 2        114738/383919  = 29.885992%
KEY 3         38444/383919  = 10.013571%
---------------------ARMOR---------------------
ARMOR 1       51134/128014  = 39.944069%
ARMOR 2       38303/128014  = 29.920946%
ARMOR 3       25880/128014  = 20.216539%
ARMOR 4       12697/128014  =  9.918446%
---------------------HEALTH--------------------
HEALTH 1     106571/213047  = 50.022296%
HEALTH 2      74110/213047  = 34.785752%
HEALTH 3      21529/213047  = 10.105282%
HEALTH 4      10837/213047  =  5.086671%
---------------------DAMAGE--------------------
DAMAGE 1      67178/128154  = 52.419745%
DAMAGE 2      47938/128154  = 37.406558%
DAMAGE 3       9833/128154  =  7.672800%
DAMAGE 4       3205/128154  =  2.500897%
======================END======================