__________________________________________________
==================================================
--------------------------------------------------
HowSticky=0.5
__________________________________________________
==================================================
--------------------------------------------------

=====================Raid:500=====================
START             1/1002001 =  0.000100%
HALLWAY      407227/1002001 = 40.641377%
GREAT_HALL   328202/1002001 = 32.754658%
DUNGEON       83886/1002001 =  8.371848%
CHEST        139788/1002001 = 13.950884%
MYSTIC        42897/1002001 =  4.281133%
=====================Raid:250=====================
START             1/251001  =  0.000398%
HALLWAY       92850/251001  = 36.991884%
GREAT_HALL    86872/251001  = 34.610221%
DUNGEON       15079/251001  =  6.007546%
CHEST         40731/251001  = 16.227425%
MYSTIC        15468/251001  =  6.162525%
=====================Raid:100=====================
START            1/40401 =  0.002475%
HALLWAY      17775/40401 = 43.996436%
GREAT_HALL   12955/40401 = 32.066038%
DUNGEON       2547/40401 =  6.304299%
CHEST         4013/40401 =  9.932922%
MYSTIC        3110/40401 =  7.697829%
=====================Raid: 50=====================
START            1/10201 =  0.009803%
HALLWAY       4745/10201 = 46.515048%
GREAT_HALL    3452/10201 = 33.839820%
DUNGEON        529/10201 =  5.185766%
CHEST          761/10201 =  7.460053%
MYSTIC         713/10201 =  6.989511%
=====================Raid: 30=====================
START            1/3721  =  0.026874%
HALLWAY       1832/3721  = 49.234077%
GREAT_HALL    1355/3721  = 36.414942%
DUNGEON        159/3721  =  4.273045%
CHEST          229/3721  =  6.154260%
MYSTIC         145/3721  =  3.896802%

__________________________________________________
==================================================
--------------------------------------------------
HowSticky=0.25
__________________________________________________
==================================================
--------------------------------------------------

=====================Raid:500=====================
START             1/1002001 =  0.000100%
HALLWAY      500843/1002001 = 49.984281%
GREAT_HALL   200963/1002001 = 20.056168%
DUNGEON      151008/1002001 = 15.070644%
CHEST         99796/1002001 =  9.959671%
MYSTIC        49390/1002001 =  4.929137%
=====================Raid:250=====================
START             1/251001  =  0.000398%
HALLWAY      124617/251001  = 49.648009%
GREAT_HALL    50519/251001  = 20.127011%
DUNGEON       38174/251001  = 15.208704%
CHEST         25380/251001  = 10.111513%
MYSTIC        12310/251001  =  4.904363%
=====================Raid:100=====================
START            1/40401 =  0.002475%
HALLWAY      19977/40401 = 49.446796%
GREAT_HALL    8192/40401 = 20.276726%
DUNGEON       6300/40401 = 15.593673%
CHEST         4040/40401 =  9.999752%
MYSTIC        1891/40401 =  4.680577%
=====================Raid: 50=====================
START            1/10201 =  0.009803%
HALLWAY       5104/10201 = 50.034310%
GREAT_HALL    2018/10201 = 19.782374%
DUNGEON       1642/10201 = 16.096461%
CHEST          978/10201 =  9.587295%
MYSTIC         458/10201 =  4.489756%
=====================Raid: 30=====================
START            1/3721  =  0.026874%
HALLWAY       1894/3721  = 50.900296%
GREAT_HALL     704/3721  = 18.919645%
DUNGEON        601/3721  = 16.151572%
CHEST          356/3721  =  9.567321%
MYSTIC         165/3721  =  4.434292%